spring.application.name=tarefas

spring.datasource.url=jdbc:mysql://regulus:3306/BD22140
spring.datasource.username=BD22140
spring.datasource.password=BD22140


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect